<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> edit emp</h1>
	
	<form th:action="@{/students/{id} (id= ${student.id})}" th:object="${student}" method ="post">
		
		Name: <input type="text" th:field="*{name}"/>
		email: <input type="text" th:field="*{name}"/>
		mobile: <input type="text" th:field="*{name}"/>
		password: <input type="text" th:field="*{name}"/>
		
		<button type="submit" >submit</button>
	</form>
</body>
</html>