<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div class="container-fluid">
			<h1> Employee insert</h1>
			<form th:action="@{/student}" th:object="${student}" method ="Post">
				Name: <input type="text" th:field="*{name}"/>
				email <input type="email" th:field="*{email}"/>
				mobile<input type="number" th:field="*{mobile}"/>
				<button type ="submit">submit</button>
			</form>
		</div>
	</div>
	
</body>
</html>