<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> view Student</h1>
	<table>
	
	<th>
	<tr th:each="student : ${stdents}">
		<td th:text="${student.id}"></td>
		<td th:text="${student.name}"></td>
		<td th:text="${student.email}"></td>
		<td th:text="${student.mobile}"></td>
		<td>
			<a th:href="@{/edit/{id} (id= ${student.id})}"></a>
			<a th:href="@{/delete/{id} (id = ${student.id)}"></a>
		</td>
		
	</tr>
	</table>
	
	<a th:href="/students/new"> add new student</a>
</body>
</html>